const lan = {
  REDIRECT: "正在跳转...",
  RULE: {
    SERVICE_TYPE: "请选择服务类型",
    COUNTRY: "请选择您的国家/地区",
    USERNAME: "用户名为必填项",
    EMAIL: "电子邮件为必填项",
    EMAIL2: "请输入正确的邮箱地址",
    PRODUCT: "请选择您的产品",
    PRODUCTSN: "请输入您的产品序列号",
    PRODUCTSN_LEN: "请输入12至15个字母或数字",
    BIRTHDAY: "生日",
    REQUIRED: "必填",
  },
  SYS: {
    HEAD: "系统",
    NOSERVICE: "对不起，您选定的国家或区域的 ASUS 聊天不可用。",
    CHECK_FILESIZE: "请检查图像或文件附件的大小",
    RECONNECTED: "连接状态已恢复正常",
    UNABLE_SEND: "无法发送附件",
    NO_NETWORK: "没有网络连接",
    NO_NETWORK_INFO: "无网络连接，请检查您的连接，然后重试。",
  },
  IDLE: {
    HEAD: "您已闲置了一段时间。您想要继续聊天吗？",
    BUTTON: "继续",
  },
  DISCONNECT: {
    HEAD: "聊天已结束",
    BUTTON: "结束",
  },
  LAYOUT: {
    PREV_STEP: "上一步",
    NEXT_STEP: "下一步",
    NOTSET: "未设置",
    AGREEN: "同意",
    NOTAGREEN: "不同意",
    LEAVE: "离开",
    TYPE_HERE: "在此处输入",
    CHAT_DOWNLOAD: "若有需要，可以点击此处保存服务记录。",
  },
  COUNTRY: { SELECT_COUNTRY: "请选择服务所在国家或地区" },
  POLICY: {
    PRIVACY: "隐私保护政策",
    SAT_SURVEY: "满意度调查",
    CONFIRM_COUNTRY: {
      H1: "亲爱的华硕用户您好",
      P1: "您现在即将进入的是中国大陆华硕线上客服，与您目前所在地区不同。根据华硕产品的保修政策，并非所有产品均享受国际联保，若您选择非产品购买地区，或非所在地区的华硕线上客服进行服务，可能影响您的权益。您可以继续使用中国大陆华硕线上客服 ，或是改为选择您所在地区的华硕线上客服。",
      P2: "",
      P3: "",
      B1: "跳转到 ASUS",
      B2: "网站",
      B3: "继续使用",
    },
    BULLETIN: {
      HEAD: "重要消息通知",
      CONFIRM: "我知道了",
    },
  },
  SURVEY: {
    SURVEY_ENTER: "请填写联系方式",
    SURVEY_TYPE: "请选择服务类型",
    PROBLEM_BRIEF: "你将如何描述你的问题？",
    TYPE1: "一般问题",
    TYPE2: "维修查询",
    TYPE3: "技术支持",
    TYPE4: "保修查询",
    TYPE5: "意见和反馈",
    EC_TYPE1: "产品和销售信息",
    EC_TYPE2: "营销活动",
    EC_TYPE3: "配送和订单状态",
    EC_TYPE4: "退货服务",
    SIGNUPDATA: "注册信息",
    NAME: "姓名",
    TEL: "电话",
    BIRTHDAY: "生日",
    LABEL_EMAIL: "请输入您的邮箱",
    EMAIL: "邮箱",
    DEVICEINFO: "您的产品信息",
    DEVICENAME: "产品名称",
    LABEL_DEVICESN: "产品序列号",
    DEVICESN: "产品序列号",
    PREPARE: "正在建立聊天室",
    START: "开始聊天",
    AGE_LIMIT: "年龄限制",
    AGE_LIMIT_DESC: "您不符合使用ASUS 聊天的年龄要求",
    REPEAT_ENTRY: {
      H1: "检测到已有聊天室",
      P1: "您确定要开始一个新的对话吗？当一个新的对话打开时，旧的对话将结束。",
      B0: "确定",
      B1: "取消",
    },
  },
  CONNECTTING: {
    P1: "请稍候，不要关闭窗口",
    P2: "系统正在为您连接客服专员",
    NOTE: "提示",
    BEFORE_LEAVE: "您确定要结束此 ASUS 聊天吗？",
    B0: "结束",
    B1: "保留并等待",
  },
  OFFLIEN: {
    OTHER_CONTACT: "通过其他渠道联系 ASUS",
    MAIL: "客服信箱",
    TEL: "客服电话",
    CLOSE: "关闭页面",
  },
  WAITTING: {
    WATTING_NUM: "前面等候人数",
    PEOPLE: "人",
    NOTE: "提示",
    BEFORE_LEAVEL: "确定退出吗？",
    LEAVE_DESC: "若您不想继续等待，可以稍后再次联系我们",
    LEAVE: "离开队列",
    STAY: "继续等待",
  },
  CHATROOM: {
    TYPING: "正在输入代理...",
    HEAD: {
      CLOSE_AMD_SURVEY: "结束聊天",
      TERMINATE: "离开聊天室",
    },
    FOOTER: { CHAT_FINISH: "对话已结束" },
    FINISH: "聊天已结束。您是否需要其他服务或支持？",
    SAT_SURVEY: {
      SAT: "满意",
      DISSAT: "不满意",
      SAT_CHOOSE: "什么类型的服务？(多项)",
      HEAD: "满意ASUS线上客服的服务吗？",
      DESC: "聆听客戶的意见，是我们持续进步的动力，如有需要ASUS改善的建议，请告诉我们。",
      OTHER_OPTION: "其他",
      OTHER_REASON: "请填写其他原因",
      SEND: "完成送出",
    },
    CLOSE: {
      TITLE: "确定结束ASUS线上客服？",
      P1: "点击“完成”关闭窗口。如果您需要再次使用聊天内容，请点击“开始新聊天”。",
      B0: "结束",
      B1: "取消",
    },
  },
  ERROR: {
    H1: "聊天室不存在或已结束对话。",
    CLOSE: "关闭窗口",
  },
  CHAT_END: {
    H1: "非常感谢，对话已結束。",
    CLOSE: "关闭窗口",
  },
  CHAT_CLOSE: {
    H1: "您的网络已中断超过300秒， 因此我们结束了这个聊天。",
    DESC: "如果您使用无线网络或移动网络，请尝试更换一个更好信号的位置；或是改用有线网络连接，造成不便之处还请谅解",
    CLOSE: "关闭窗口",
  },
  SURVEY_DONE: {
    H1: "谢谢，您已完成客服满意度问卷",
    P1: '您的反馈是我们不断改进的动力。感谢您花时间完成服务满意度调查。 如果您需要任何额外的服务或支持，请点击"开始新的聊天" 如果我们解决了您的查询，请点击"关闭窗口"来完成聊天',
    AGAIN: "发起新聊天",
    CLOSE: "关闭窗口",
  },
  AGENT_OFFLINE: {
    H1: "代理服务器的互联网连接没有响应；您的聊天目前已经中断。",
    H2: "请不要关闭窗口；我们正在努力恢复聊天",
    DESC: "也可以选择结束对话进行问卷调查，或者点击「重新咨询线上客服」，我们将立即为您指派新的客服专员继续聊天。造成不便之处还请见谅。",
    AGAIN: "重新咨询线上客服",
  },
  VIDEOCALL: {
    MEDIA_NOTALLOW: "无法使用摄影机和麦克风",
    H1: "准备好加入了吗？",
    P1: "为了让华硕客服人员能够更有效率的协助您解决问题，您必须允许装置存取您的摄影机和麦克风才能加入视讯聊天室，并请确保您的行动网路连线稳定以及功能正常。",
    P2: "存取后您仍可以自由设定镜头开关与麦克风静音。",
    VIDEO_STATE: "摄影机状态",
    VIDEO_ON: "已开启",
    VIDEO_OFF: "已关闭",
    AUDIO_STATE: "麦克风状态",
    AUDIO_ON: "已开启",
    AUDIO_OFF: "已静音",
    ENTER: "确认加入",
    HANGUP: {
      H1: "挂断",
      P1: "确定要结束视讯对话吗？",
      CONFIRM: "确认挂断",
      CANCEL: "取消",
    },
    END: {
      H1: "视讯已经结束",
      P1: "谢谢您，本次视讯对话已结束，您可以关闭此视窗。",
    },
  },
  GPT: {
    LAYOUT: {
      WELCOME: "欢迎",
      AGREE: "同意",
      START: "开始",
      CANCEL: "取消",
      WAIT: "请稍等",
      INPUT: "请在此输入问题",
      TRANSFER_TOAGENT: "转接客服人员",
      READMORE: "全文",
      COLLAPSE: "折叠",
    },
    HEAD: {
      LEAVE: "离开",
      CREATE_NEW: "重新开始对话",
    },
    ENTRANCE: {
      POLICY: "隐私政策",
      AGREE: "点击同意开始对话。",
    },
    MESSAGE: {
      WAIT: "请稍等，我们正在为您寻找解决方案。",
    },
    END: "服务已完成",
    END_MSG: "服务已结束，如有需要，欢迎随时联系我们。",
    END_SURVEY: "滿意度調查",
    END_SURVEY_MSG: "謝謝您的評分，對話已結束。",
    BACKHOME: "重新开始服务",
    SURVEY: {
      DESC: "请为本次ASUS虚拟助手服务评价分数",
      SAT: "满意",
      DISSAT: "不满意",
      FEEDBACK: "留下您的反馈",
      SEND: "送出",
      BACK: "返回",
    },
  },
};
export default lan;
