const lan = {
  REDIRECT: "Redirection...",
  RULE: {
    SERVICE_TYPE: "Veuillez sélectionner un service.",
    COUNTRY: "Veuillez sélectionner un pays ou une région",
    USERNAME: "Un nom d'utilisateur est demandé",
    EMAIL: "Une adresse e-mail est requise",
    EMAIL2: "Veuillez entrer le format d'email correct.",
    PRODUCT: "Merci de sélectionner votre produit",
    PRODUCTSN: "Merci de saisir le numéro de série de votre produit",
    PRODUCTSN_LEN: "Veuillez saisir entre 12 et 15 lettres ou chiffres",
    BIRTHDAY: "Une date d'anniversaire est requise",
    REQUIRED: "Nécessaire",
  },
  SYS: {
    HEAD: "Système",
    NOSERVICE:
      "Désolé, le service tchat d'ASUS n'est pas disponible pour le pays ou la région sélectionné.",
    CHECK_FILESIZE:
      "Veuillez vérifier la taille de l'image ou du fichier ci-joint. Limite : ",
    RECONNECTED: "La connexion est rétablie",
    UNABLE_SEND: "Il est impossible d'envoyer les pièces ci jointes",
    NO_NETWORK: "Pas de connexion internet",
    NO_NETWORK_INFO:
      "Aucune connexion internet. Merci de vous connecter à réseau internet et de réessayer par la suite.",
  },
  IDLE: {
    HEAD: "Vous êtes inactif depuis un moment. Souhaitez-vous continuer le tchat ?",
    BUTTON: "Continuer",
  },
  DISCONNECT: {
    HEAD: "Le tchat est terminé",
    BUTTON: "Fin",
  },
  LAYOUT: {
    PREV_STEP: "Précédent",
    NEXT_STEP: "Suivant",
    NOTSET: "Non défini.",
    AGREEN: "Accepter",
    NOTAGREEN: "Refuser",
    LEAVE: "Quitter",
    TYPE_HERE: "Écrivez ici",
    CHAT_DOWNLOAD:
      "Veuillez cliquer ici afin d'enregistrer une copie des échanges avec le service tchat d'ASUS.",
  },
  COUNTRY: {
    SELECT_COUNTRY: "Veuillez sélectionner le pays ou la région du service",
  },
  POLICY: {
    PRIVACY: "Politique relative à la protection des données personnelles",
    SAT_SURVEY: "Enquête de satisfaction",
    CONFIRM_COUNTRY: {
      H1: "Cher(e) client(e) ASUS,",
      P1: "Vous visitez maintenant le service à la clientèle en ligne d'ASUS en France, qui est différent de votre région . Selon les conditions de garantie d'ASUS, tous les produits ASUS ne sont pas éligibles au service de garantie et d'assistance international d'ASUS. Si le site régional ci-dessus que vous visitez n'est pas la région où vous avez acheté votre produit ASUS ou est différent de votre région actuelle, cela peut affecter vos droits. Vous pouvez continuer à utiliser le service clientèle en ligne d'ASUS France ou changer le service pour une autre région.",
      P2: "",
      P3: "",
      B1: "Basculer vers ASUS",
      B2: "Site internet",
      B3: "Continuer à utiliser",
    },
    BULLETIN: {
      HEAD: "Notification d'un message important",
      CONFIRM: "J'ai compris",
    },
  },
  SURVEY: {
    SURVEY_ENTER: "Veuillez remplir vos coordonnées",
    SURVEY_TYPE: "Veuillez sélectionner le type de service",
    PROBLEM_BRIEF: "Comment décririez-vous votre problème ?",
    TYPE1: "Question générale",
    TYPE2: "Demande de réparation",
    TYPE3: "Assistance technique",
    TYPE4: "Demande de garantie",
    TYPE5: "Avis et commentaires",
    EC_TYPE1: "Informations sur les produits et services",
    EC_TYPE2: "Évènement Marketing",
    EC_TYPE3: "Statut de livraison et commande",
    EC_TYPE4: "Service de Retour",
    SIGNUPDATA: "Vos informations d'inscription",
    NAME: "Nom",
    TEL: "Numéro de téléphone",
    BIRTHDAY: "Date de naissance",
    LABEL_EMAIL: "Email",
    EMAIL: "E-mail",
    DEVICEINFO: "Les informations sur votre produit",
    DEVICENAME: "Nom du produit",
    LABEL_DEVICESN: "Serial Number",
    DEVICESN: "Numéro de série du produit",
    PREPARE: "Création du Salon de Discussion, préparez-vous au tchat",
    START: "Commencer le tchat",
    AGE_LIMIT: "Limite d'âge",
    AGE_LIMIT_DESC:
      "Vous ne répondez pas aux critères d'âge pour utiliser le service tchat d'ASUS",
    REPEAT_ENTRY: {
      H1: "Détection d'un salon de discussion existant",
      P1: "Êtes-vous sûr de vouloir démarrer une nouvelle conversation ? Lorsqu'une nouvelle conversation est ouverte, l'ancienne conversation sera clôturée.",
      B0: "Confirmer",
      B1: "Annuler",
    },
  },
  CONNECTTING: {
    P1: "Veuillez patienter un instant s'il vous plaît, et ne fermez pas la fenêtre de discussion",
    P2: "Le service tchat d'ASUS est en train de vous connecter à un agent disponible",
    NOTE: "Indication",
    BEFORE_LEAVE: "Etes-vous sûr de vouloir terminer votre tchat ASUS ?",
    B0: "Fin",
    B1: "Patienter",
  },
  OFFLIEN: {
    OTHER_CONTACT: "Contacter ASUS via d'autres canaux de communication",
    MAIL: "Nous contacter par e-mail",
    TEL: "Nous appeler",
    CLOSE: "Terminer",
  },
  WAITTING: {
    WATTING_NUM: "Position dans la file d'attente",
    PEOPLE: "Clients",
    NOTE: "Indication",
    BEFORE_LEAVEL: "Êtes-vous sûr de vouloir quitter la file d'attente ?",
    LEAVE_DESC:
      "Si vous souhaitez quitter la file d'attente, vous pouvez terminer le tchat",
    LEAVE: "Terminer le tchat",
    STAY: "Rester dans la file d'attente",
  },
  CHATROOM: {
    TYPING: "L'agent tchat est en train d'écrire...",
    HEAD: {
      CLOSE_AMD_SURVEY: "Terminer le tchat",
      TERMINATE: "Terminer le tchat",
    },
    FOOTER: { CHAT_FINISH: "Le tchat est terminé" },
    FINISH:
      "Le tchat est terminé. Avez-vous besoin d'un service ou d'un support complémentaire ?",
    SAT_SURVEY: {
      SAT: "Satisfait(e)",
      DISSAT: "Non satisfait(e)",
      SAT_CHOOSE: "Quel type de service ? (Multiple)",
      HEAD: "Avez-vous été satisfait du service de messagerie en ligne ",
      DESC: "Consulter vos commentaires est essentiel à notre démarche d'amélioration continue. Si vous avez des suggestions pour ASUS Service ou Support, merci de nous en faire part.",
      OTHER_OPTION: "Autre",
      OTHER_REASON: "Veuillez renseigner l'autre raison",
      SEND: "Envoyer",
    },
    CLOSE: {
      TITLE: "Êtes-vous sûr de vouloir terminer le tchat ?",
      P1: 'Cliquez sur "Terminer" pour fermer la fenêtre. Si vous avez besoin d\'utiliser à nouveau le tchat, veuillez cliquer sur "Commencer un nouveau tchat".',
      B0: "Terminer",
      B1: "Annuler",
    },
  },
  ERROR: {
    H1: "Le Salon de Discussion n'existe pas ou le tchat est déjà terminé",
    CLOSE: "Fermer la fenêtre",
  },
  CHAT_END: {
    H1: "Merci beaucoup, le tchat est maintenant terminé",
    CLOSE: "Fermer la fenêtre",
  },
  CHAT_CLOSE: {
    H1: "Votre réseau est déconnecté depuis plus de 300 secondes, nous avons donc terminé cette conversation.",
    DESC: "Si vous utilisez un réseau sans fil ou un réseau mobile, veuillez essayer de trouver un emplacement avec un meilleur signal ; ou basculer vers une connexion réseau câblée, désolé pour la gêne occasionnée",
    CLOSE: "Fermer la fenêtre",
  },
  SURVEY_DONE: {
    H1: "Merci d'avoir répondu à l'enquête de satisfaction !",
    P1: 'Vos commentaires sont essentiels à notre demarche d\'amélioration continue. Merci d\'avoir pris le temps de compléter le questionnaire de satisfaction. Si vous avez besoin d\'un support supplémentaire, veuillez cliquer sur "Démarrer un nouveau tchat". Si nous avons résolu votre requête, veuillez cliquer sur "Fermer la fenêtre" pour finaliser le tchat',
    AGAIN: "Commencer un nouveau tchat",
    CLOSE: "Fermer la fenêtre",
  },
  AGENT_OFFLINE: {
    H1: "Il semble y avoir un problème avec la connexion Internet, ce qui a interrompu votre session de chat pour le moment",
    H2: "Nous sommes en train de résoudre un problème technique qui affecte la connexion Internet de l'agent tchat. Veuillez patienter un instant et ne pas fermer la fenêtre, nous faisons tout notre possible pour rétablir le tchat dès que possible",
    DESC: 'Vous pouvez également choisir de terminer la session pour compléter une enquête de satisfaction, ou cliquer sur "Démarrer un nouveau tchat", et nous assignerons immédiatement un nouvel agent pour poursuivre la session. Désolé pour la gêne occasionnée',
    AGAIN: "Commencer un nouveau tchat",
  },
  VIDEOCALL: {
    MEDIA_NOTALLOW: "Unable to use camera and microphone",
    H1: "Ready to join?",
    P1: "In order for ASUS customer service staff to help you solve the problem more efficiently, you must allow the device to access your camera and microphone to join the video chat room, and please ensure that your mobile network connection is stable and functioning normally",
    P2: "After accessing, you can still freely set the lens switch and microphone mute.",
    VIDEO_STATE: "Video status",
    VIDEO_ON: "On",
    VIDEO_OFF: "Off",
    AUDIO_STATE: "Audio status",
    AUDIO_ON: "On",
    AUDIO_OFF: "Off",
    ENTER: "Join",
    HANGUP: {
      H1: "Hangup",
      P1: "Are you sure to hangup the viode chat?",
      CONFIRM: "Confirm",
      CANCEL: "Cancel",
    },
    END: {
      H1: "Video Call has ended",
      P1: "Thank you, this video chat is over, you can close this window.",
    },
  },
  GPT: {
    LAYOUT: {
      WELCOME: "Welcome",
      AGREE: "Accorder",
      START: "Commencer",
      CANCEL: "Annuler",
      WAIT: "Veuillez patienter",
      INPUT: "Saisir le texte",
      TRANSFER_TOAGENT: "Transfert à l'agent",
      READMORE: "Vous pouvez également vous référer à la FAQ suivante, merci.",
      COLLAPSE: "Cacher",
    },
    HEAD: {
      LEAVE: "Laisser",
      CREATE_NEW: "Créer une nouvelle salle de chat",
    },
    ENTRANCE: {
      POLICY: "Politique de confidentialité",
      AGREE: "Cliquez sur Accepter pour entamer la conversation",
    },
    MESSAGE: {
      WAIT: "Veuillez patienter, nous cherchons une solution pour vous.",
    },
    END: "Satisfaction Survey",
    END_MSG: "Nous sommes heureux de vous servir. La conversation est terminée",
    END_SURVEY: "滿意度調查",
    END_SURVEY_MSG: "謝謝您的評分，對話已結束。",
    BACKHOME: "Retour à la page d'accueil",
    SURVEY: {
      DESC: "Please rate your experience with ASUS virtual assistant.",
      SAT: "Satisfied",
      DISSAT: "Unsatisfied",
      FEEDBACK: "Please fill in your feedback.",
      SEND: "Send",
      BACK: "Cancel",
    },
  },
};
export default lan;
