const lan = {
  REDIRECT: "重新導向...",
  RULE: {
    SERVICE_TYPE: "請選擇服務類型",
    COUNTRY: "請選擇國家/地區",
    USERNAME: "使用者名稱為必填",
    EMAIL: "電子信箱為必填",
    EMAIL2: "請輸入正確的電子郵件格式。",
    PRODUCT: "請選擇您的產品",
    PRODUCTSN: "請輸入您的產品序號",
    PRODUCTSN_LEN: "請輸入 12 至 15 位字母或數字",
    BIRTHDAY: "生日為必填",
    REQUIRED: "* 必填項目",
  },
  SYS: {
    HEAD: "系統",
    NOSERVICE: "抱歉，ASUS線上對話未能支援您所選擇的國家或地區",
    CHECK_FILESIZE: "請檢查圖像或檔案大小。限制：",
    RECONNECTED: "連接狀態已恢復正常",
    UNABLE_SEND: "無法發送附件",
    NO_NETWORK: "沒有網絡連接。",
    NO_NETWORK_INFO: "沒有網絡連接。 請重新連接網絡後重試。",
  },
  IDLE: {
    HEAD: "您已閒置一段時間，是否繼續對話？",
    BUTTON: "繼續對話",
  },
  DISCONNECT: {
    HEAD: "客服已結束",
    BUTTON: "離開客服",
  },
  LAYOUT: {
    PREV_STEP: "上一步",
    NEXT_STEP: "下一步",
    NOTSET: "未設定",
    AGREEN: "同意",
    NOTAGREEN: "不同意",
    LEAVE: "離開",
    TYPE_HERE: "請在此輸入",
    CHAT_DOWNLOAD: "請點擊此處保存您與華碩在線客服的對話記錄。",
  },
  COUNTRY: { SELECT_COUNTRY: "請選擇國家/地區" },
  POLICY: {
    PRIVACY: "隱私權保護政策",
    SAT_SURVEY: "服務協議",
    CONFIRM_COUNTRY: {
      H1: "親愛的華碩用戶您好",
      P1: "您現在即將進入香港華碩線上客服，與您目前所在地區不同。依據華碩產品保固政策，非所有產品均享有國際保固，若您選擇非產品購買地區，或非所在地區的華碩線上客服  進行服務，可能影響您的權益。您可以繼續使用香港華碩線上客服 ，或是改為選擇您所在地區的華碩線上客服。",
      P2: "",
      P3: "",
      B1: "跳轉至華碩",
      B2: "網站",
      B3: "繼續使用",
    },
    BULLETIN: {
      HEAD: "重要訊息通知",
      CONFIRM: "我知道了",
    },
  },
  SURVEY: {
    SURVEY_ENTER: "請填入聯繫方式",
    SURVEY_TYPE: "請選擇服務類型",
    PROBLEM_BRIEF: "請描述您的問題",
    TYPE1: "一般問題",
    TYPE2: "維修查詢",
    TYPE3: "技術支援",
    TYPE4: "保固查詢",
    TYPE5: "意見反應",
    EC_TYPE1: "產品和購買資訊",
    EC_TYPE2: "促銷活動促銷活動和折價券",
    EC_TYPE3: "訂單和物流查詢",
    EC_TYPE4: "退換貨和其他服務",
    SIGNUPDATA: "您的註冊資訊",
    NAME: "姓名",
    TEL: "電話",
    BIRTHDAY: "生日",
    LABEL_EMAIL: "Email",
    EMAIL: "電郵",
    DEVICEINFO: "您的裝置資訊",
    DEVICENAME: "裝置名稱",
    LABEL_DEVICESN: "Serial Number",
    DEVICESN: "裝置序號",
    PREPARE: "正在建立聊天室",
    START: "開始對談",
    AGE_LIMIT: "年齡限制",
    AGE_LIMIT_DESC: "您不符合使用線上對話的年齡要求",
    REPEAT_ENTRY: {
      H1: "偵測到已有對話正在運行",
      P1: "您確定要開始新對話嗎？ 打開新對話時，舊對話將結束。",
      B0: "確認",
      B1: "取消",
    },
  },
  CONNECTTING: {
    P1: "請稍後及不要關閉對話視窗",
    P2: "ASUS線上對話正在為您尋找服務專員",
    NOTE: "提示",
    BEFORE_LEAVE: "您確定結束ASUS線上對話嗎？",
    B0: "離開",
    B1: "繼續等待",
  },
  OFFLIEN: {
    OTHER_CONTACT: "通過其他渠道聯繫ASUS",
    MAIL: "客服信箱",
    TEL: "客服電話",
    CLOSE: "關閉視窗",
  },
  WAITTING: {
    WATTING_NUM: "前面等候人數",
    PEOPLE: "人",
    NOTE: "提示",
    BEFORE_LEAVEL: "您確認要離開排等候嗎？",
    LEAVE_DESC: "如果你想離開隊列，你可以結束線上對話",
    LEAVE: "離開排隊",
    STAY: "繼續等待",
  },
  CHATROOM: {
    TYPING: "客服輸入中",
    HEAD: {
      CLOSE_AMD_SURVEY: "結束對話",
      TERMINATE: "離開聊天室",
    },
    FOOTER: { CHAT_FINISH: "對話已結束" },
    FINISH: "已結束對話，服務完成了嗎？",
    SAT_SURVEY: {
      SAT: "滿意",
      DISSAT: "不滿意",
      SAT_CHOOSE: "哪些服務呢？（可多選）",
      HEAD: "滿意ASUS線上客服的服務嗎？",
      DESC: "聆聽客戶的意見，是我們持續進步的動力，如對ASUS服務或支援有任何改善建議，請讓我們知道。",
      OTHER_OPTION: "其他",
      OTHER_REASON: "請填寫其他原因",
      SEND: "完成送出",
    },
    CLOSE: {
      TITLE: "確定結束ASUS線上客服？",
      P1: "按下「離開」將關閉對話視窗。如您需要再次使用線上對話，請按「開始新聊天」。",
      B0: "離開",
      B1: "取消",
    },
  },
  ERROR: {
    H1: "聊天室不存在或已結束對話。",
    CLOSE: "關閉視窗",
  },
  CHAT_END: {
    H1: "謝謝您，對話已結束。",
    CLOSE: "關閉視窗",
  },
  CHAT_CLOSE: {
    H1: "您的網路已中斷超過300秒， 因此我們已中斷此次對話。",
    DESC: "如果您使用無線網路或是行動網路，請試著尋找訊號較佳的位置；或是改用有線網路連線，造成不便之處還請見諒",
    CLOSE: "關閉視窗",
  },
  SURVEY_DONE: {
    H1: "謝謝，您已完成客服滿意度問卷",
    P1: "您的反饋是我們不斷改進的動力。 感謝您抽出寶貴時間完成服務滿意度調查。 如果您需要額外的服務或支援，請點擊“開始新聊天”。 如果我們已經解決了您的問題，請點擊“關閉窗口”完成聊天",
    AGAIN: "重新諮詢線上客服",
    CLOSE: "關閉視窗",
  },
  AGENT_OFFLINE: {
    H1: "線上客服的網絡連接沒有回應； 您的線上對話將被中斷",
    H2: "請不要關閉窗戶； 我們正在努力恢復線上對話",
    DESC: "您也可以選擇結束聊天並開始調查問卷，或點擊“開始新聊天”，我們將立即分配新的客服繼續與您對話。 很抱歉給您造成的不便",
    AGAIN: "重新諮詢線上客服",
  },
  VIDEOCALL: {
    MEDIA_NOTALLOW: "無法使用攝影機和麥克風",
    H1: "準備好加入了嗎?",
    P1: "為了讓華碩客服人員能夠更有效率的協助您解決問題，您必須允許裝置存取您的攝影機和麥克風才能加入視訊聊天室，並請確保您的行動網路連線穩定以及功能正常。",
    P2: "存取後您仍可以自由設定鏡頭開關與麥克風靜音。",
    VIDEO_STATE: "攝影機狀態",
    VIDEO_ON: "已開啟",
    VIDEO_OFF: "已關閉",
    AUDIO_STATE: "麥克風狀態",
    AUDIO_ON: "已開啟",
    AUDIO_OFF: "已靜音",
    ENTER: "確認加入",
    HANGUP: {
      H1: "掛斷",
      P1: "確定要結束視訊對話嗎？",
      CONFIRM: "確認掛斷",
      CANCEL: "取消",
    },
    END: {
      H1: "視訊已經結束",
      P1: "謝謝您，本次視訊對話已結束，您可以關閉此視窗。",
    },
  },
  GPT: {
    LAYOUT: {
      WELCOME: "Welcome",
      AGREE: "同意",
      START: "開始",
      CANCEL: "取消",
      WAIT: "請稍後",
      INPUT: "輸入文字",
      TRANSFER_TOAGENT: "轉接專員",
      READMORE: "您也可以參考以下關聯FAQ，謝謝。",
      COLLAPSE: "收合",
    },
    HEAD: {
      LEAVE: "結束對話",
      CREATE_NEW: "建立新的交談",
    },
    ENTRANCE: {
      POLICY: "隱私權條款",
      AGREE: "按下同意後開始對話",
    },
    MESSAGE: {
      WAIT: "請稍候，正在幫您尋找解決辦法中。",
    },
    END: "滿意度調查",
    END_MSG: "很開心為您服務，對話已結束。",
    BACKHOME: "重新開始服務",
    SURVEY: {
      DESC: "請為本次ASUS虛擬助手服務評價分數",
      SAT: "滿意",
      DISSAT: "不滿意",
      FEEDBACK: "留下您的反饋",
      SEND: "送出",
      BACK: "返回",
    },
  },
};
export default lan;
