const lan = {
  REDIRECT: "Verwijzing...",
  RULE: {
    SERVICE_TYPE: "Selecteer het servicetype",
    COUNTRY: "Selecteer aub land of regio",
    USERNAME: "Gebruikersnaam is vereist",
    EMAIL: "E-mailadres is vereist",
    EMAIL2: "Voer een correct e-mailadres in.",
    PRODUCT: "Gelieve uw {}-apparaat te controleren",
    PRODUCTSN: "Voer uw product serienummer in",
    PRODUCTSN_LEN: "Voer 12 tot 15 letters of cijfers in",
    BIRTHDAY: "Een verjaardag is vereist",
    REQUIRED: "vereist",
  },
  SYS: {
    HEAD: "Systemen",
    NOSERVICE:
      "Sorry, ASUS Chat voor jouw geselecteerde land of regio is niet beschikbaar.",
    CHECK_FILESIZE:
      "Controleer de grootte van de afbeelding en bestand. Limiet:",
    RECONNECTED: "De verbindingsstatus is terug naar normaal",
    UNABLE_SEND: "Kan de bijlagen niet verzenden",
    NO_NETWORK: "Geen internetverbinding",
    NO_NETWORK_INFO:
      "Geen internetverbinding. Gelieve je verbinding te controleren en het opnieuw te proberen.",
  },
  IDLE: {
    HEAD: "Je bent al een tijdje stil geweest. Wil je doorgaan met de Chat?",
    BUTTON: "Verder",
  },
  DISCONNECT: {
    HEAD: "De chat is afgelopen",
    BUTTON: "Einde",
  },
  LAYOUT: {
    PREV_STEP: "Vorige",
    NEXT_STEP: "Volgende",
    NOTSET: "Niet ingesteld.",
    AGREEN: "Akkoord",
    NOTAGREEN: "Niet akkoord",
    LEAVE: "Verlaten",
    TYPE_HERE: "Typ hier je tekst",
    CHAT_DOWNLOAD:
      "Klik hier om een kopie van uw chat op te slaan met de ASUS Online Klantenservice.",
  },
  COUNTRY: { SELECT_COUNTRY: "Selecteer aub land of regio" },
  POLICY: {
    PRIVACY: "Privacybescherming",
    SAT_SURVEY: "Service Agreement",
    CONFIRM_COUNTRY: {
      H1: "Beste klant van ASUS,",
      P1: 'U bezoekt nu "ASUS Online Klantenservice" van de Benelux die verschilt van uw huidige regio. Volgens de ASUS Garantie Termen is niet elk ASUS product van toepassing op ASUS International Garantie en Support service. Als de bovenstaande regionale site die je bezoekt niet de regio is waar je het ASUS-product hebt gekocht, of verschilt van uw huidige regio, het kan van invloed zijn op uw rechten. U kunt doorgaan met het gebruik van "ASUS Online Klantenservice" van de Benelux of kies "ASUS Online Customer Service" voor uw eigen regio.',
      P2: "",
      P3: "",
      B1: "Overschakelen naar ASUS",
      B2: "Website",
      B3: "Verdergaan met het gebruiken",
    },
    BULLETIN: {
      HEAD: "Melding van belangrijk bericht",
      CONFIRM: "Ik snap het!",
    },
  },
  SURVEY: {
    SURVEY_ENTER: "Vul de contactgegevens in",
    SURVEY_TYPE: "Selecteer uw Service Type alstublieft",
    PROBLEM_BRIEF: "Hoe zou je je probleem beschrijven?",
    TYPE1: "Algemene vraag",
    TYPE2: "Reparatie aanvraag",
    TYPE3: "Technische ondersteuning",
    TYPE4: "Garantie vraag",
    TYPE5: "Opinie en feedback",
    EC_TYPE1: "Product- en verkoopinformatie",
    EC_TYPE2: "Marketing Evenement",
    EC_TYPE3: "Verzend- en bestellingstatus",
    EC_TYPE4: "Retour service",
    SIGNUPDATA: "Uw registratiegegevens",
    NAME: "Naam",
    TEL: "Telefoonnummer",
    BIRTHDAY: "Geboortedatum:",
    LABEL_EMAIL: "Email",
    EMAIL: "Email",
    DEVICEINFO: "Uw productgegevens",
    DEVICENAME: "Productnaam",
    LABEL_DEVICESN: "Serial Number",
    DEVICESN: "Serienummer van product",
    PREPARE: "Creating Chat Room, klaar om te chatten",
    START: "Chat starten",
    AGE_LIMIT: "Leeftijd Limiet",
    AGE_LIMIT_DESC:
      "U voldoet niet aan de leeftijd vereisten om ASUS Chat te gebruiken",
    REPEAT_ENTRY: {
      H1: "Bestaande chatruimte gedetecteerd",
      P1: "Weet je zeker dat je een nieuw gesprek wilt beginnen? Wanneer een nieuw gesprek wordt geopend, zal het oude gesprek eindigen.",
      B0: "Bevestigen",
      B1: "Annuleren",
    },
  },
  CONNECTTING: {
    P1: "Wacht even en sluit het venster niet",
    P2: "ASUS Chat verbindt je met een beschikbare agent",
    NOTE: "Tip",
    BEFORE_LEAVE: "Deze sessie echt beëindigen?",
    B0: "Einde",
    B1: "Blijf en wacht",
  },
  OFFLIEN: {
    OTHER_CONTACT: "Neem contact op met ASUS via andere kanalen",
    MAIL: "Stuur ons een e-mail",
    TEL: "Bel ons",
    CLOSE: "Sluiten",
  },
  WAITTING: {
    WATTING_NUM: "Positie in de wachtrij",
    PEOPLE: "Klant",
    NOTE: "Tip",
    BEFORE_LEAVEL: "Weet je zeker dat je de app wilt verlaten?",
    LEAVE_DESC: "Als u de wachtrij wilt verlaten, kunt u de Chat voltooien",
    LEAVE: "Chat voltooien",
    STAY: "In de wachtrij blijven",
  },
  CHATROOM: {
    TYPING: "Medewerker is aan het typen...",
    HEAD: {
      CLOSE_AMD_SURVEY: "Voltooi de chat",
      TERMINATE: "Chat voltooien",
    },
    FOOTER: { CHAT_FINISH: "De chat is afgelopen" },
    FINISH: "De Chat is geëindigd. Wilt u nog een extra service of Support?",
    SAT_SURVEY: {
      SAT: "Tevreden",
      DISSAT: "ontevreden",
      SAT_CHOOSE: "Wat voor soort diensten? (Meerdere diensten)",
      HEAD: "Was je tevreden met de Chat?",
      DESC: "Luisteren naar uw feedback is een drijvende kracht voor onze voortdurende verbetering. Laat ons weten of u suggesties heeft voor ASUS Service of ondersteuning.",
      OTHER_OPTION: "Overige",
      OTHER_REASON: "Vul alsjeblieft de andere reden in",
      SEND: "Verzenden",
    },
    CLOSE: {
      TITLE: "Weet u zeker dat u deze chat wilt beëindigen?",
      P1: 'Klik op "Voltooien" om het venster te sluiten. Als je de Chat opnieuw wilt gebruiken, klik dan op "Start nieuwe Chat".',
      B0: "Voltooien",
      B1: "Annuleren",
    },
  },
  ERROR: {
    H1: "De Chat bestaat niet of de Chat is al afgelopen",
    CLOSE: "Sluit Venster.",
  },
  CHAT_END: {
    H1: "Hartelijk dank, de Chat is nu klaar",
    CLOSE: "Sluit Venster.",
  },
  CHAT_CLOSE: {
    H1: "Uw netwerk is al meer dan 300 seconden offline geweest, daarom is het gesprek beëindigd.",
    DESC: "Als je een draadloos netwerk of een mobiel netwerk gebruikt, probeer dan een locatie te vinden met een beter signaal; of schakel over naar een bedrade netwerkverbinding, excuses voor het ongemak",
    CLOSE: "Sluit Venster.",
  },
  SURVEY_DONE: {
    H1: "Dank u. U heeft de enquête over servicetevredenheid voltooid",
    P1: 'Uw feedback is een drijvende kracht achter onze voortdurende verbetering. Bedankt dat u de tijd hebt genomen om de Service Tevredenheids onderzoek te voltooien. Als u extra Service of Support nodig heeft, klik dan op "Start nieuwe Chat". Als we uw zoekopdracht hebben beëindigd, klik dan op "Sluit het venster sluiten" om de Chat te voltooien',
    AGAIN: "Chat starten",
    CLOSE: "Sluit Venster.",
  },
  AGENT_OFFLINE: {
    H1: "De internetverbinding van de agent reageert niet; uw Chat is momenteel onderbroken",
    H2: "Sluit het venster alstublieft niet; we zijn hard aan het werken om de Chat te hervatten",
    DESC: 'U kunt ook kiezen om de Chat te beëindigen en te beginnen met de Enquête of klik op "Start nieuwe Chat", en we zullen direct een nieuwe agent toewijzen om door te gaan met je Chat. Onze excuses voor het ongemak dat is veroorzaakt',
    AGAIN: "Chat starten",
  },
  VIDEOCALL: {
    MEDIA_NOTALLOW: "Unable to use camera and microphone",
    H1: "Ready to join?",
    P1: "In order for ASUS customer service staff to help you solve the problem more efficiently, you must allow the device to access your camera and microphone to join the video chat room, and please ensure that your mobile network connection is stable and functioning normally",
    P2: "After accessing, you can still freely set the lens switch and microphone mute.",
    VIDEO_STATE: "Video status",
    VIDEO_ON: "On",
    VIDEO_OFF: "Off",
    AUDIO_STATE: "Audio status",
    AUDIO_ON: "On",
    AUDIO_OFF: "Off",
    ENTER: "Join",
    HANGUP: {
      H1: "Hangup",
      P1: "Are you sure to hangup the viode chat?",
      CONFIRM: "Confirm",
      CANCEL: "Cancel",
    },
    END: {
      H1: "Video Call has ended",
      P1: "Thank you, this video chat is over, you can close this window.",
    },
  },
  GPT: {
    LAYOUT: {
      WELCOME: "Welkom",
      AGREE: "Akkoord",
      START: "Beginnen",
      CANCEL: "Cancel",
      WAIT: "Wachten svp",
      INPUT: "Voer tekst in",
      TRANSFER_TOAGENT: "Doorzetten naar een agent.",
      READMORE:
        "U kunt ook de volgende gerelateerde veelgestelde vragen raadplegen, bedankt.",
      COLLAPSE: "Verbergen",
    },
    HEAD: {
      LEAVE: "Verlaten",
      CREATE_NEW: "Creeer nieuwe chatroom",
    },
    ENTRANCE: {
      POLICY: "Privacy Policy",
      AGREE: "Klik op akkoord om te starten met het gesprek",
    },
    MESSAGE: {
      WAIT: "Gelieve wachten, we zijn op zoek naar een oplossing.",
    },
    END: "Gesprek beeindigd",
    END_MSG: "We zijn blij u te hebben geholpen. Het gesprek is beeindigd.",
    BACKHOME: "Terug naar homepagina",
    SURVEY: {
      DESC: "請為本次ASUS虛擬助手服務評價分數",
      SAT: "滿意",
      DISSAT: "不滿意",
      FEEDBACK: "留下您的反饋",
      SEND: "送出",
      BACK: "返回",
    },
  },
};
export default lan;
