const lan = {
  REDIRECT: "Viderekobler...",
  RULE: {
    SERVICE_TYPE: "Vennligst velg en tjenestetype",
    COUNTRY: "Vennligst velg ditt land eller region",
    USERNAME: "Et brukernavn er påkrevd",
    EMAIL: "En e-postadresse er påkrevd",
    EMAIL2: "Skriv inn en korrekt e-postadresse.",
    PRODUCT: "Vennligst velg din enhet",
    PRODUCTSN: "Vennligst skriv inn ditt produktserienummer",
    PRODUCTSN_LEN: "Skriv inn 12 til 15 bokstaver eller tall",
    BIRTHDAY: "Fødselsdato er påkrevd",
    REQUIRED: "Obligatorisk",
  },
  SYS: {
    HEAD: "System",
    NOSERVICE:
      "Beklager, ASUS Chat for ditt valgte land eller region er ikke tilgjengelig.",
    CHECK_FILESIZE: "Kontroller størrelsen på bildet og filen. Begrensning:",
    RECONNECTED: "Tilkoblingsstatus er returnert til normalt",
    UNABLE_SEND: "Kunne ikke sende vedleggene",
    NO_NETWORK: "Ingen internettforbindelse",
    NO_NETWORK_INFO:
      "Ingen internettforbindelse. Koble til internett og prøv igjen.",
  },
  IDLE: {
    HEAD: "Du har vært inaktiv en stund. Vil du fortsette chatten?",
    BUTTON: "Fortsett",
  },
  DISCONNECT: {
    HEAD: "Chatten er avsluttet",
    BUTTON: "Ferdig",
  },
  LAYOUT: {
    WELCOME: "Welcome",
    PREV_STEP: "Forrige",
    NEXT_STEP: "Neste",
    NOTSET: "Ikke angitt.",
    AGREEN: "Godta",
    NOTAGREEN: "Ikke enig",
    LEAVE: "Forlat",
    TYPE_HERE: "Skriv her",
    CHAT_DOWNLOAD:
      "Vennligst klikk her for å lagre en kopi av chat med ASUS Online Customer Service.",
  },
  COUNTRY: { SELECT_COUNTRY: "Vennligst velg ditt land eller region" },
  POLICY: {
    PRIVACY: "Personvernbeskyttelse",
    SAT_SURVEY: "Serviceavtale",
    CONFIRM_COUNTRY: {
      H1: "Kjære ASUS-kunde,",
      P1: 'Du besøker nå "ASUS Online Customer Service" i Norge som er forskjellig fra din nåværende region. I henhold til ASUS garantivilkår er ikke alle ASUS-produkter gjeldende for ASUS internasjonale garanti- og støttetjenester. Hvis den ovennevnte regionale siden du besøker ikke er regionen der du kjøpte ASUS-produktet, eller er forskjellig fra din nåværende region, kan det påvirke rettighetene dine. Du kan fortsette å bruke "ASUS Online Customer Service" i Norge, eller velg "ASUS Online Customer Service" for din region.',
      P2: "",
      P3: "",
      B1: "Bytt til ASUS",
      B2: "Nettsted",
      B3: "Fortsett å bruke",
    },
    BULLETIN: {
      HEAD: "Varsling om viktig melding",
      CONFIRM: "Jeg forstår",
    },
  },
  SURVEY: {
    SURVEY_ENTER: "Vennligst fyll inn din kontaktinformasjon",
    SURVEY_TYPE: "Vennligst velg en tjenestetype",
    PROBLEM_BRIEF: "Hvordan vil du beskrive problemet ditt?",
    TYPE1: "Generelle spørsmål",
    TYPE2: "Reparasjon forespørsel",
    TYPE3: "Teknisk support",
    TYPE4: "Garanti henvendelse",
    TYPE5: "Vurderinger og tilbakemeldinger",
    EC_TYPE1: "Produkt- og salgsinformasjon",
    EC_TYPE2: "Markedsføring Arrangement",
    EC_TYPE3: "Leverings- og ordrestatus",
    EC_TYPE4: "Retur tjeneste",
    SIGNUPDATA: "Din Registrering Informasjon",
    NAME: "Navn",
    TEL: "Telefonnummer",
    BIRTHDAY: "Fødselsdato",
    LABEL_EMAIL: "Email",
    EMAIL: "E-post",
    DEVICEINFO: "Din produktinformasjon",
    DEVICENAME: "Produktnavn",
    LABEL_DEVICESN: "Serial Number",
    DEVICESN: "Produkt Serie Nummer",
    PREPARE: "Oppretter chat-rommet, klargjøres for å chatte",
    START: "Start chatten",
    AGE_LIMIT: "Aldersgrense",
    AGE_LIMIT_DESC: "Du oppfyller ikke alderskravene for å bruke ASUS Chat",
    REPEAT_ENTRY: {
      H1: "Eksisterende chat-rom oppdaget",
      P1: "Er du sikker på at du vil starte en ny samtale? Når en ny samtale åpnes, vil den gamle samtalen avsluttes.",
      B0: "Bekreft",
      B1: "Avbryt",
    },
  },
  CONNECTTING: {
    P1: "Vennligst vent et øyeblikk, og ikke lukk Chat vinduet",
    P2: "ASUS chat kobler deg til en tilgjengelig Agent",
    NOTE: "Hint",
    BEFORE_LEAVE: "Er du sikker på at du vil avslutte ASUS-chatten din?",
    B0: "Fullfør",
    B1: "Bli og vent",
  },
  OFFLIEN: {
    OTHER_CONTACT: "Kontakt ASUS via andre kanaler",
    MAIL: "Send oss en e-post",
    TEL: "Ring oss",
    CLOSE: "Lukk",
  },
  WAITTING: {
    WATTING_NUM: "Plass i køen",
    PEOPLE: "Kunde",
    NOTE: "Hint",
    BEFORE_LEAVEL: "Er du sikker på at du vil gå ut av køen?",
    LEAVE_DESC:
      "Hvis du ikke lenger ønsker å være i køen, kan du avslutte chatten",
    LEAVE: "Avslutt chatten",
    STAY: "Forbli i køen",
  },
  CHATROOM: {
    TYPING: "Agent skriver...",
    HEAD: {
      CLOSE_AMD_SURVEY: "Fullfør chatten",
      TERMINATE: "Avslutt chatten",
    },
    FOOTER: { CHAT_FINISH: "Chatten er avsluttet" },
    FINISH: "Chatten er avsluttet. Trenger du annen tjeneste eller støtte?",
    SAT_SURVEY: {
      SAT: "Tilfredsstillende",
      DISSAT: "Utilfreds",
      SAT_CHOOSE: "Hvilke typer tjenester? (flere)",
      HEAD: "Var du fornøyd med chatten?",
      DESC: "Å lytte til tilbakemeldingene dine er en drivkraft for vår kontinuerlige forbedring. Hvis du har noen forslag til ASUS Service eller Support, vennligst gi oss beskjed.",
      OTHER_OPTION: "Annet",
      OTHER_REASON: "Vennligst fyll inn annen årsak",
      SEND: "Send",
    },
    CLOSE: {
      TITLE: "Er du sikker på at du vil avslutte chatten?",
      P1: 'Klikk "Fullfør" for å lukke vinduet. Hvis du trenger å bruke chatten igjen, må du opprette en ny Chat".',
      B0: "Fullfør",
      B1: "Avbryt",
    },
  },
  ERROR: {
    H1: "Chatterommet eksisterer ikke eller chatten er allerede ferdig",
    CLOSE: "Lukk vinduet",
  },
  CHAT_END: {
    H1: "Tusen takk, chatten er nå avsluttet",
    CLOSE: "Lukk vinduet",
  },
  CHAT_CLOSE: {
    H1: "Din tilkobling har vært nede i mer enn 300 sekunder, så vi har avsluttet denne samtalen.",
    DESC: "Hvis du bruker et trådløst eller mobilnettverk, må du flytte til en posisjon med et sterkere signal; eller bytt til en kablet nettverkstilkobling. Vi beklager eventuelle ulemper",
    CLOSE: "Lukk vinduet",
  },
  SURVEY_DONE: {
    H1: "Tusen takk. Du har gjennomført vår kundeundersøkelse",
    P1: 'Tilbakemeldingene dine er en drivkraft for vår kontinuerlige forbedring. Takk for at du tok deg tid til å fullføre undersøkelsen om tjenestetilfredshet. Hvis du trenger ytterligere tjeneste eller støtte, vennligst klikk "Start ny chat". Hvis vi har løst spørsmålet ditt, klikk "Lukk vinduet" for å avslutte chatten',
    AGAIN: "Start ny chat",
    CLOSE: "Lukk vinduet",
  },
  AGENT_OFFLINE: {
    H1: "Internett tilkoblingen til agenten svarer ikke; chatten er for øyeblikket avbrutt",
    H2: "Vennligst ikke lukk vinduet; vi arbeider hardt for å gjenoppta chatten",
    DESC: 'Du kan og velge å avslutte chatten for å gjennomføre en spørreundersøkelse, eller klikk "Start ny chat", og vi skal umiddelbart tilordne en ny agent for å fortsette chatten. Beklager for enhver ulempe forårsaket',
    AGAIN: "Start ny chat",
  },
  VIDEOCALL: {
    MEDIA_NOTALLOW: "Unable to use camera and microphone",
    H1: "Ready to join?",
    P1: "In order for ASUS customer service staff to help you solve the problem more efficiently, you must allow the device to access your camera and microphone to join the video chat room, and please ensure that your mobile network connection is stable and functioning normally",
    P2: "After accessing, you can still freely set the lens switch and microphone mute.",
    VIDEO_STATE: "Video status",
    VIDEO_ON: "On",
    VIDEO_OFF: "Off",
    AUDIO_STATE: "Audio status",
    AUDIO_ON: "On",
    AUDIO_OFF: "Off",
    ENTER: "Join",
    HANGUP: {
      H1: "Hangup",
      P1: "Are you sure to hangup the viode chat?",
      CONFIRM: "Confirm",
      CANCEL: "Cancel",
    },
    END: {
      H1: "Video Call has ended",
      P1: "Thank you, this video chat is over, you can close this window.",
    },
  },
  GPT: {
    LAYOUT: {
      AGREE: "Agree",
      START: "Start",
      CANCEL: "Cancel",
      WAIT: "Please wait",
      INPUT: "Enter your question here",
      TRANSFER_TOAGENT: "Transfer to agent.",
      READMORE: "You can also refer to the following related FAQ, thank you.",
      COLLAPSE: "Hide",
    },
    HEAD: {
      LEAVE: "Leave",
      CREATE_NEW: "Start Over",
    },
    ENTRANCE: {
      POLICY: "Privacy Policy",
      AGREE: "Click Agree to start the conversation",
    },
    MESSAGE: {
      WAIT: "Please wait, we are looking for a solution for you.",
    },
    END: "Conversation Ended",
    END_MSG:
      "We are pleased to provide our service. Feel free to reach out for future support.",
    BACKHOME: "Restart Conversation",
    SURVEY: {
      DESC: "請為本次ASUS虛擬助手服務評價分數",
      SAT: "滿意",
      DISSAT: "不滿意",
      FEEDBACK: "留下您的反饋",
      SEND: "送出",
      BACK: "返回",
    },
  },
};
export default lan;
