const lan = {
  REDIRECT: "Przekierowywanie...",
  RULE: {
    SERVICE_TYPE: "Wybierz rodzaj usługi",
    COUNTRY: "Wybierz kraj lub region",
    USERNAME: "Wymagana jest nazwa użytkownika",
    EMAIL: "Wymagane jest podanie adresu e-mail",
    EMAIL2: "Podaj prawidłowy adres e-mail.",
    PRODUCT: "Proszę wybrać urządzenie",
    PRODUCTSN: "Podaj numer seryjny produktu",
    PRODUCTSN_LEN: "Wprowadź 12 do 15 liter lub cyfr",
    BIRTHDAY: "Data urodzenia jest wymagana",
    REQUIRED: "Wymagane",
  },
  SYS: {
    HEAD: "System",
    NOSERVICE:
      "Przepraszamy, Chat ASUS dla wybranego kraju lub regionu jest niedostępny.",
    CHECK_FILESIZE: "Prosimy sprawdzić rozmiar obrazu lub pliku. Limit:",
    RECONNECTED: "Przywrócono połączenie z serwisem",
    UNABLE_SEND: "Nie można przesłać załącznika",
    NO_NETWORK: "Brak połączenia z Internetem",
    NO_NETWORK_INFO:
      "Brak połączenia z Internetem. Połącz się ponownie z Internetem i spróbuj raz jeszcze.",
  },
  IDLE: {
    HEAD: "Nie odzywasz się od jakiegoś czasu. Czy chcesz kontynuować?",
    BUTTON: "Kontynuuj",
  },
  DISCONNECT: {
    HEAD: "Czat zakończył się",
    BUTTON: "Zakończ",
  },
  LAYOUT: {
    PREV_STEP: "Poprzedni",
    NEXT_STEP: "Następny",
    NOTSET: "Nie wybrano.",
    AGREEN: "Zgadzam się",
    NOTAGREEN: "Nie zgadzam się",
    LEAVE: "Wyjście",
    TYPE_HERE: "Pisz tutaj",
    CHAT_DOWNLOAD:
      "Kliknij tutaj, aby zapisać kopię czatu z ASUS Online Customer Service.",
  },
  COUNTRY: { SELECT_COUNTRY: "Wybierz kraj lub region" },
  POLICY: {
    PRIVACY: "Polityka ochrony prywatności",
    SAT_SURVEY: "Umowa o świadczenie usługi",
    CONFIRM_COUNTRY: {
      H1: "Szanowny Kliencie,",
      P1: "Odwiedzasz teraz stronę internetową ASUS Online Customer Service w Polsce, która jest inna niż właściwa dla twojego regionu. Zgodnie z warunkami gwarancji ASUS, nie każdy produkt ASUS może być objęty międzynarodową gwarancją i pomocą techniczną ASUS. Jeśli region powyższej strony, którą odwiedzasz, nie jest tym, w którym kupiłeś produkt ASUS lub różni się od regionu, w którym obecnie mieszkasz, może to wpłynąć na stosowność wyświetlanych tobie informacji. Możesz kontynuować korzystanie z ASUS Online Customer Service w Polsce lub wybrać ASUS Online Customer Service właściwy dla swojego regionu.",
      P2: "",
      P3: "",
      B1: "Przełącz na ASUS",
      B2: "Witryna internetowa",
      B3: "Kontynuuj",
    },
    BULLETIN: {
      HEAD: "Powiadomienie o ważnej wiadomości",
      CONFIRM: "Rozumiem",
    },
  },
  SURVEY: {
    SURVEY_ENTER: "Uzupełnij dane kontaktowe",
    SURVEY_TYPE: "Wybierz rodzaj usługi",
    PROBLEM_BRIEF: "Jakiego rodzaju problem chcesz zgłosić?",
    TYPE1: "Pytanie ogólne",
    TYPE2: "Zapytanie o naprawę",
    TYPE3: "Wsparcie techniczne",
    TYPE4: "Zapytanie o gwarancje",
    TYPE5: "Informacja i opinia",
    EC_TYPE1: "Informacje dotyczące produktu i sprzedaży",
    EC_TYPE2: "Wydarzenie marketingowe",
    EC_TYPE3: "Status zamówienia i wysyłki",
    EC_TYPE4: "Zwrot",
    SIGNUPDATA: "Twoje dane rejestracyjne",
    NAME: "Imię i nazwisko",
    TEL: "Numer telefonu",
    BIRTHDAY: "Data Urodzenia",
    LABEL_EMAIL: "Email",
    EMAIL: "Email",
    DEVICEINFO: "Informacje dot. produktu",
    DEVICENAME: "Nazwa produktu",
    LABEL_DEVICESN: "Numer seryjny",
    DEVICESN: "Numer seryjny produktu",
    PREPARE: "Przygotowujemy pokój czatu na twoje przybycie",
    START: "Wejdź do pokoju",
    AGE_LIMIT: "Limit wieku",
    AGE_LIMIT_DESC:
      "Nie spełniasz wymagań wiekowych do korzystania z Czatu ASUS",
    REPEAT_ENTRY: {
      H1: "Wykryto istniejący już pokój czatu",
      P1: "Czy na pewno chcesz rozpocząć nową rozmowę? Po otwarciu nowej rozmowy, stara konwersacja zostanie zakończona.",
      B0: "Potwierdź",
      B1: "Anuluj",
    },
  },
  CONNECTTING: {
    P1: "Poczekaj chwilę i nie zamykaj okna Czatu",
    P2: "Nasz konsultant zaraz do ciebie dołączy",
    NOTE: "Podpowiedź",
    BEFORE_LEAVE: "Na pewno chcesz opuścić Czat ASUS?",
    B0: "Opuść",
    B1: "Poczekam jeszcze trochę",
  },
  OFFLIEN: {
    OTHER_CONTACT: "Skontaktuj się z ASUS za pośrednictwem innych kanałów",
    MAIL: "Napisz do nas",
    TEL: "Zadzwoń do nas",
    CLOSE: "Zamknij",
  },
  WAITTING: {
    WATTING_NUM: "Miejsce w kolejce",
    PEOPLE: "Klient",
    NOTE: "Wskazówka",
    BEFORE_LEAVEL: "Czy na pewno chcesz opuścić kolejkę?",
    LEAVE_DESC: "Jeśli nie chcesz czekać w kolejce, możesz opuścić czat",
    LEAVE: "Opuść czat",
    STAY: "Pozostań w kolejce",
  },
  CHATROOM: {
    TYPING: "Agent pisze...",
    HEAD: {
      CLOSE_AMD_SURVEY: "Zakończ czat",
      TERMINATE: "Opuść czat",
    },
    FOOTER: { CHAT_FINISH: "Czat został zakończony" },
    FINISH: "Czat zakończył się. Czy masz jeszcze jakieś pytania?",
    SAT_SURVEY: {
      SAT: "Zadowolony/a",
      DISSAT: "Niezadowolony/a",
      SAT_CHOOSE: "Wybierz rodzaj usługi (wielokrotny wybór)",
      HEAD: "Czy jesteś zadowolony/a z chatu?",
      DESC: "Słuchanie Waszych opinii jest siłą napędową dla naszego ciągłego doskonalenia. Jeśli masz jakieś sugestie dotyczące usług lub wsparcia technicznego firmy ASUS, daj nam znać.",
      OTHER_OPTION: "Inne uwagi",
      OTHER_REASON: "Proszę podać szczegóły",
      SEND: "Wyślij",
    },
    CLOSE: {
      TITLE: "Czy na pewno chcesz opuścić czat?",
      P1: 'Kliknij "Zakończ", aby zamknąć okno. Jeśli będziesz chciał/a ponownie korzystać z czatu, będziesz musiał/a otworzyć nowy.',
      B0: "Zakończ",
      B1: "Anuluj",
    },
  },
  ERROR: {
    H1: "Pokój czatu nie istnieje lub czat został już zakończony",
    CLOSE: "Zamknij okno",
  },
  CHAT_END: {
    H1: "Dziękuję bardzo, Czat zakończył się",
    CLOSE: "Zamknij okno",
  },
  CHAT_CLOSE: {
    H1: "Połączenie z tobą zostało zerwane na dłużej niż 5 minuty, dlatego czat został zakończony.",
    DESC: "Jeśli korzystasz z sieci bezprzewodowej lub komórkowej, spróbuj znaleźć miejsce z lepszym sygnałem lub przełącz się na połączenie z siecią przewodową. Przepraszamy za niedogodności",
    CLOSE: "Zamknij okno",
  },
  SURVEY_DONE: {
    H1: "Dziękujemy. Ankietę dotyczącą poziomu satysfakcji z usług została zakończona",
    P1: 'Słuchanie Waszych opinii jest siłą napędową dla naszego ciągłego doskonalenia. Dziękujemy za czas poświęcony na wypełnienie ankiety dotyczącej poziomu satysfakcji z usług. Jeśli masz więcej pytań, kliknij "Rozpocznij nowy czat". Jeśli udało nam się rozwiązać Twoje zapytanie, kliknij "Zamknij okno", aby zakończyć czat',
    AGAIN: "Rozpocznij nowy czat",
    CLOSE: "Zamknij okno",
  },
  AGENT_OFFLINE: {
    H1: "Połączenie internetowe agenta nie odpowiada; Twój czat jest tymczasowo przerwany",
    H2: "Prosimy nie zamykać okna; ciężko pracujemy nad tym, aby wznowić czat",
    DESC: 'Możesz również zakończyć sesję i wypełnić ankietę lub kliknąć przycisk "Rozpocznij nowy czat", a my przydzielimy nowego konsultanta do kontynuowania sesji. Przepraszamy za wszelkie niedogodności',
    AGAIN: "Rozpocznij nowy czat",
  },
  VIDEOCALL: {
    MEDIA_NOTALLOW: "Unable to use camera and microphone",
    H1: "Ready to join?",
    P1: "In order for ASUS customer service staff to help you solve the problem more efficiently, you must allow the device to access your camera and microphone to join the video chat room, and please ensure that your mobile network connection is stable and functioning normally",
    P2: "After accessing, you can still freely set the lens switch and microphone mute.",
    VIDEO_STATE: "Video status",
    VIDEO_ON: "On",
    VIDEO_OFF: "Off",
    AUDIO_STATE: "Audio status",
    AUDIO_ON: "On",
    AUDIO_OFF: "Off",
    ENTER: "Join",
    HANGUP: {
      H1: "Hangup",
      P1: "Are you sure to hangup the viode chat?",
      CONFIRM: "Confirm",
      CANCEL: "Cancel",
    },
    END: {
      H1: "Video Call has ended",
      P1: "Thank you, this video chat is over, you can close this window.",
    },
  },
  GPT: {
    LAYOUT: {
      WELCOME: "Witaj",
      AGREE: "Zgadzam się",
      START: "Start",
      CANCEL: "Anuluj",
      WAIT: "Proszę czekać",
      INPUT: "Wpisz tekst",
      TRANSFER_TOAGENT: "Transfer do Agenta.",
      READMORE:
        "Możesz także zapoznać się z poniższymi, często zadawanymi pytaniami, dziękujemy.",
      COLLAPSE: "Ukryj",
    },
    HEAD: {
      LEAVE: "Wyjdź",
      CREATE_NEW: "Stwórz nowy pokój",
    },
    ENTRANCE: {
      POLICY: "Polityka prywatności",
      AGREE: "Kliknij Zgadzam się, aby rozpocząć rozmowę",
    },
    MESSAGE: {
      WAIT: "Proszę czekać, szukam dla ciebie rozwiązania.",
    },
    END: "Conversation Ended",
    END_MSG: "Rozmowa dobiegła końca. Cieszymy się, że mogliśmy pomóc.",
    END_SURVEY: "Ankieta satysfakcji",
    END_SURVEY_MSG: "Rozmowa dobiegła końca. Cieszymy się, że mogliśmy pomóc.",
    BACKHOME: "Powrót do strony głównej",
    SURVEY: {
      DESC: "Prosimy ocenić swoje doświadczenie z wirtualnym asystentem ASUS.",
      SAT: "Zadowolony",
      DISSAT: "Niezadowolony",
      FEEDBACK: "Prosimy o wpisanie swojego komentarza.",
      SEND: "Wyślij",
      BACK: "Anuluj",
    },
  },
};
export default lan;
