const lan = {
  REDIRECT: "重新導向...",
  RULE: {
    SERVICE_TYPE: "請選擇服務類型(活動專區問題請撥打02-55574808)",
    COUNTRY: "請選擇國家或地區",
    USERNAME: "使用者名稱為必填",
    EMAIL: "電子信箱為必填",
    EMAIL2: "請輸入正確的 email 格式",
    PRODUCT: "請選擇您的產品",
    PRODUCTSN: "請輸入您的序號。",
    PRODUCTSN_LEN: "請輸入12 ~ 15個字母或數字",
    BIRTHDAY: "生日為必填",
    REQUIRED: "必填",
  },
  SYS: {
    HEAD: "系統",
    NOSERVICE: "抱歉，您所選擇的國家或區域，華碩不提供線上客服服務",
    CHECK_FILESIZE: "請檢查圖像或文件附件的大小限制",
    RECONNECTED: "連線已恢復正常",
    UNABLE_SEND: "無法發送附件",
    NO_NETWORK: "沒有網際網路連線",
    NO_NETWORK_INFO: "沒有網絡連接，請重新嘗試連接到網際網路",
  },
  IDLE: {
    HEAD: "您已經閒置了一段時間，您要繼續使用線上客服服務嗎？",
    BUTTON: "繼續對話",
  },
  DISCONNECT: {
    HEAD: "客服已結束",
    BUTTON: "離開客服",
  },
  LAYOUT: {
    PREV_STEP: "上一步",
    NEXT_STEP: "下一步",
    NOTSET: "未設定",
    AGREEN: "同意",
    NOTAGREEN: "不同意",
    LEAVE: "離開",
    TYPE_HERE: "在此處輸入",
    CHAT_DOWNLOAD: "若有需要，可以點擊此處保存服務記錄",
  },
  COUNTRY: { SELECT_COUNTRY: "請選擇國家或地區" },
  POLICY: {
    PRIVACY: "隱私權保護政策",
    SAT_SURVEY: "滿意度調查",
    CONFIRM_COUNTRY: {
      H1: "親愛的華碩用戶您好",
      P1:
        "您現在即將進入的是台灣華碩線上客服，與您目前所在地區不同。依據華碩產品保固政策，非所有產品均享有國際保固，若您選擇非產品購買地區，或非所在地區的華碩線上客服 進行服務，可能影響您的權益。您可以繼續使用台灣華碩線上客服 ，或是改為選擇您所在地區的華碩線上客服。",
      P2: "",
      P3: "",
      B1: "跳轉至華碩",
      B2: "網站",
      B3: "繼續使用",
    },
    BULLETIN: {
      HEAD: "重要訊息通知",
      CONFIRM: "我知道了",
    },
  },
  SURVEY: {
    SURVEY_ENTER: "請填入聯繫方式",
    SURVEY_TYPE: "請選擇服務類型(活動專區問題請撥打02-55574808)",
    PROBLEM_BRIEF: "您如何描述您的問題?",
    TYPE1: "一般問題",
    TYPE2: "維修查詢",
    TYPE3: "技術支援",
    TYPE4: "保固查詢",
    TYPE5: "意見反應",
    EC_TYPE1: "產品和銷售資訊",
    EC_TYPE2: "行銷活動",
    EC_TYPE3: "運送和訂單狀態",
    EC_TYPE4: "退貨服務",
    SIGNUPDATA: "您的註冊資訊",
    NAME: "姓名",
    TEL: "電話",
    BIRTHDAY: "生日",
    EMAIL: "電子郵件",
    DEVICEINFO: "您的裝置資訊",
    DEVICENAME: "裝置名稱",
    DEVICESN: "裝置序號",
    PREPARE: "正在建立聊天室",
    START: "開始對談",
    AGE_LIMIT: "年齡限制",
    AGE_LIMIT_DESC: "您不符合使用華碩線上客服服務的年齡要求",
    REPEAT_ENTRY: {
      H1: "檢測到現有聊天室",
      P1: "您確定要開始新對話嗎？ 當新對話開始時，舊對話將結束",
      B0: "確認",
      B1: "取消",
    },
  },
  CONNECTTING: {
    P1: "請稍後，並請勿關閉對話視窗",
    P2: "系統正在為您尋找服務專員",
    NOTE: "提示",
    BEFORE_LEAVE: "確定要結束華碩線上客服？",
    B0: "離開",
    B1: "繼續等待",
  },
  OFFLIEN: {
    OTHER_CONTACT: "通過其他服務通道聯繫華碩",
    MAIL: "客服信箱",
    TEL: "客服電話",
    CLOSE: "關閉視窗",
  },
  WAITTING: {
    WATTING_NUM: "前面等候人數",
    PEOPLE: "人",
    NOTE: "提示",
    BEFORE_LEAVEL: "是否確認要離開排隊等候?",
    LEAVE_DESC: "若您不想繼續等待，可以選擇離開聊天室",
    LEAVE: "離開排隊",
    STAY: "繼續等待",
  },
  CHATROOM: {
    TYPING: "客服人員輸入中...",
    HEAD: {
      CLOSE_AMD_SURVEY: "結束對話",
      TERMINATE: "離開聊天室",
    },
    FOOTER: { CHAT_FINISH: "對話已結束" },
    FINISH: "已結束對話，服務完成了嗎？",
    SAT_SURVEY: {
      SAT: "滿意",
      DISSAT: "不滿意",
      SAT_CHOOSE: "哪些類型服務呢？（可複選)",
      HEAD: "滿意ASUS線上客服的服務嗎？",
      DESC:
        "聆聽客戶的意見，是我們持續進步的動力，如有需要ASUS改善的建議，請讓我們知道。",
      OTHER_OPTION: "其他",
      OTHER_REASON: "請填寫其他原因",
      SEND: "完成送出",
    },
    CLOSE: {
      TITLE: "確定結束ASUS線上客服？",
      P1: "「離開」將關閉對話視窗，再次使用線上客服，需重新登入客服系統。",
      B0: "離開",
      B1: "取消",
    },
  },
  ERROR: {
    H1: "聊天室不存在或已結束對話。",
    CLOSE: "關閉視窗",
  },
  CHAT_END: {
    H1: "謝謝您，對話已結束。",
    CLOSE: "關閉視窗",
  },
  CHAT_CLOSE: {
    H1: "您的網路已中斷超過300秒， 因此我們已中斷此次對話。",
    DESC:
      "如果您使用無線網路或是行動網路，請試著尋找訊號較佳的位置；或是改用有線網路連線，造成不便之處還請見諒",
    CLOSE: "關閉視窗",
  },
  SURVEY_DONE: {
    H1: "謝謝，您已完成客服滿意度問卷",
    P1:
      "我們進步的動力來自於您持續的建議與指教，感謝您撥冗協助完成本問卷調查， 若尚有其它疑問需要專人協助，請按「重新諮詢線上客服」。 已完成諮詢服務。可以按「關閉視窗」離開。",
    AGAIN: "重新諮詢線上客服",
    CLOSE: "關閉視窗",
  },
  AGENT_OFFLINE: {
    H1: "服務人員的網路連線沒有回應， 您的服務目前已中斷",
    H2: "請不要關閉視窗， 我們正在努力恢復您的服務",
    DESC:
      "也可以選擇結束對話進行問卷調查，或者點擊「重新諮詢線上客服」，我們將立即為您指派新的專員繼續對話。造成不便之處還請見諒。",
    AGAIN: "重新諮詢線上客服",
  },
  VIDEOCALL: {
    MEDIA_NOTALLOW: "無法使用攝影機和麥克風",
    H1: "準備好加入了嗎?",
    P1:
      "為了讓華碩客服人員能夠更有效率的協助您解決問題，您必須允許裝置存取您的攝影機和麥克風才能加入視訊聊天室，並請確保您的行動網路連線穩定以及功能正常。",
    P2: "存取後您仍可以自由設定鏡頭開關與麥克風靜音。",
    VIDEO_STATE: "攝影機狀態",
    VIDEO_ON: "已開啟",
    VIDEO_OFF: "已關閉",
    AUDIO_STATE: "麥克風狀態",
    AUDIO_ON: "已開啟",
    AUDIO_OFF: "已靜音",
    ENTER: "確認加入",
    HANGUP: {
      H1: "掛斷",
      P1: "確定要結束視訊對話嗎？",
      CONFIRM: "確認掛斷",
      CANCEL: "取消",
    },
    END: {
      H1: "視訊已經結束",
      P1: "謝謝您，本次視訊對話已結束，您可以關閉此視窗。",
    },
  },
  GPT: {
    LAYOUT: {
      AGREE: "同意",
      START: "開始",
      CANCEL: "取消",
      WAIT: "請稍後",
      INPUT: "輸入文字",
      TRANSFER_TOAGENT: "轉接專員",
      READMORE: "查看相關內容",
      COLLAPSE: "收合",
    },
    HEAD: {
      LEAVE: "結束對話",
      CREATE_NEW: "建立新的交談",
    },
    ENTRANCE: {
      POLICY: "隱私權條款",
      AGREE: "按下同意後開始對話",
    },
    MESSAGE: {
      WAIT: "請稍候，正在幫您尋找解決辦法中。",
    },
    END: "對話已結束",
    END_MSG: "很開心為您服務，對話已結束。",
    BACKHOME: "返回首頁",
  },
};
export default lan;
