.option {
  width: 100%;
  background: white;
  // border: 1px dashed #000;
  display: flex;
  align-items: flex-end;
  .link {
    background: #f5f5f5;
    border-radius: 8px;
    max-width: 262px;
    flex: 1;
    .option-items {
      width: 100%;
      padding: 12px;
      .item {
        width: 100%;
        max-width: 238px;
        background-color: white;
        color: $primary;
        text-align: center;
        padding: 6px 10px;
        font-size: 13px;
        cursor: pointer;
        border-radius: 8px;
        border: 1px solid $primary;
        margin-bottom: 12px;
        &:last-child {
          margin-bottom: 0;
        }
      }
      .disabled {
        cursor: not-allowed;
      }
      .desc {
        margin-bottom: 8px;
      }
    }
  }
  .card {
    max-width: 100%;
    border-radius: 8px;
    overflow-y: auto;
    @include scrollbar();
    .option-items {
      display: flex;
      .item {
        margin-left: 12px;
        width: 220px;
        min-width: 220px;
        border-radius: 8px;
        border: 1px solid #e4e4e4;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .item-image {
          width: 100%;
          height: 120px;
          background-size: cover;
          background-position: center center;
        }
        .item-default-image {
          width: 100%;
          height: 120px;
          background-image: url("../../assets/images/avatar-3.jpg");
          background-color: #eee;
          background-size: cover;
          background-position: center center;
        }
        .item-infos {
          flex: 1;
          padding: 8px 12px;
          font-size: 14px;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          background-color: white;
          .sub-title {
            color: #888;
            font-size: 13px;
          }
          .buttonText {
            margin-top: 5px;
            cursor: pointer;
            margin-top: auto;
            width: 100%;
            color: white;
            text-align: center;
            padding: 6px 0;
            font-size: 13px;
            border-radius: 8px;
            background-color: $primary;
          }
          .disabled {
            cursor: not-allowed;
          }
        }
        &:first-child {
          margin-left: 0;
        }
      }
    }
  }
  .error {
    background-color: rgb(255, 215, 215);
    display: inline-block;
    padding: 10px 15px;
    max-width: 300px;
    border-radius: 2px 8px 8px 8px;
    margin-bottom: 5px;
  }
  .time {
    margin-left: 5px;
    font-size: 13px;
    color: #666;
  }
}
.text {
  display: inline-block;
  display: flex;
  align-items: flex-end;
  .content {
    max-width: 600px;
    overflow-x: auto;
    padding: 12px;
    background-color: #f5f5f5;
    margin-top: 0;
    border-radius: 2px 8px 8px 8px;
    position: relative;
    .status {
      top: 0;
      left: 0;
      position: absolute;
      border: 1px solid #000;
    }
    &::v-deep a {
      font-size: 14px;
    }
    &::v-deep b {
      font-weight: normal;
      font-style: italic;
      font-size: 12px;
      color: #333;
    }
  }
  .time {
    margin-left: 4px;
    font-size: 13px;
    color: #666;
  }
}
.text.client {
  flex-direction: row-reverse;
  .time {
    margin-left: 0;
    margin-right: 4px;
  }
}
.to-agnet {
  .text {
    display: flex;
    flex-wrap: nowrap;
  }
  .btns {
    width: 100%;
    margin-top: 8px;
    button {
      cursor: pointer;
      background-color: #fff;
      font-size: 16px;
      line-height: 20px;
      border-radius: 8px;
      outline: none;
      border: none;
      padding: 6px 16px;
    }
    button + button {
      margin-left: 8px;
    }
    .primary {
      background-color: $primary;
      color: white;
      border: 2px solid $primary;
    }
    .primary.outline {
      background-color: #fff;
      color: $primary;
    }
  }
  .btns.disabled {
    button {
      cursor: not-allowed;
    }
  }
}
.optionSelected {
  display: flex;
  align-items: flex-end;
  .card {
    width: 100%;
    max-width: 500px;
    border-radius: 10px;
    overflow: hidden;
    border: 1px solid #e4e4e4;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    .item-image {
      max-width: 40%;
      width: 120px;
      height: 120px;
      background-size: cover;
      background-position: center center;
    }
    .item-default-image {
      width: 100%;
      height: 120px;
      background-image: url("../../assets/images/avatar-3.jpg");
      background-color: #eee;
      background-size: cover;
      background-position: center center;
    }
    .item-infos {
      flex: 1;
      padding: 12px;
      font-size: 16px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .title {
        font-size: 14px;
        margin-bottom: 8px;
      }
      .sub-title {
        color: #888;
        font-size: 12px;
        margin-bottom: 8px;
      }
      .buttonText {
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        cursor: pointer;
        margin-top: auto;
        width: 100%;
        color: $primary;
        text-align: center;
        padding: 4px 0;
        border-radius: 5px;
        border: 1px solid $primary;
        background-color: $bg-primary;
        font-size: 14px;
        i {
          margin-right: 5px;
        }
      }
    }
  }
  .content {
    max-width: 600px;
    padding: 10px 15px;
    background-color: #ebebeb;
    border-radius: 0 8px 8px 8px;
    position: relative;
    &::v-deep a {
      font-size: 14px;
    }
    &::v-deep b {
      font-weight: normal;
      font-style: italic;
      font-size: 12px;
      color: #333;
    }
  }
  .time {
    margin-left: 5px;
    font-size: 13px;
    color: #666;
  }
}
.optionSelected.client {
  flex-direction: row-reverse;
  .time {
    margin-left: 0;
    margin-right: 4px;
  }
}

.bot {
  display: flex;
  align-items: flex-end;
  .content {
    max-width: 100%;
    position: relative;
    overflow: hidden;
    .kb-list {
      .kb {
        padding: 12px;
        background-color: #f5f5f5;
        margin-bottom: 8px;
        border-radius: 2px 8px 8px 8px;
        &:last-child {
          border-bottom: none;
          margin-bottom: 0;
        }
        .kb-title {
          margin-bottom: 4px;
          font-size: 13px;
          line-height: 17.75px;
        }
        .kb-link {
          display: block;
          color: #006ce1;
          font-size: 13px;
          line-height: 17.75px;
          margin-bottom: 4px;
        }
        .kb-summary {
          text-decoration: none;
          display: block;
          color: #4d4d4d;
          .summary {
            font-size: 13px;
            line-height: 16.9px;
            padding: 0;
            // display: -webkit-box;
            // -webkit-line-clamp: 2;
            // -webkit-box-orient: vertical;
            // overflow: hidden;
            // text-overflow: ellipsis;
          }
          // p {
          //   margin: 0;
          //   color: #878787;
          //   font-size: 12px;
          // }
        }
      }
      .others {
        p {
          margin: 0;
        }
        a {
          margin-bottom: 12px;
          &:last-child {
            margin-bottom: 0;
          }
        }
      }
      .options {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        // .more {
        //   font-size: 16px;
        //   line-height: 20.8px;
        //   font-weight: 500;
        //   cursor: pointer;
        //   border: 2px solid $primary;
        //   color: $primary;
        //   border-radius: 8px;
        //   padding: 6px 16px;
        // }
        .isLike {
          display: flex;
          .btn {
            cursor: pointer;
            color: $primary;
            border: 2px solid $primary;
            border-radius: 50%;
            margin-left: 10px;
            width: 32px;
            height: 32px;
            display: flex;
            align-items: center;
            justify-content: center;
            i {
              width: 16px;
              height: 16px;
              font-size: 16px;
            }
          }
          .btn.active {
            color: white;
            background-color: $primary;
          }
        }
      }
    }
    .status {
      top: 0;
      left: 0;
      position: absolute;
      border: 1px solid #000;
    }
    &::v-deep a {
      font-size: 14px;
    }
    &::v-deep b {
      font-weight: normal;
      font-style: italic;
      font-size: 12px;
      color: #333;
    }
  }
  .time {
    margin-left: 4px;
    font-size: 13px;
    color: #666;
    transform: translateY(-40px);
  }
}
.client {
  .content {
    text-align: left;
    background-color: #ecf5ff;
    border-radius: 8px 2px 8px 8px;
  }
}
